install
url --url=http://ftp.heanet.ie/pub/rsync.scientificlinux.org/59/x86_64
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 en_US.UTF-8
keyboard us
xconfig --card "VMWare" --videoram 16384 --hsync 31.5-37.9 --vsync 50-70 --resolution 800x600 --depth 16
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$vSG8FjAu$ekQ0grf16hS4G93HTPcco/
firewall --enabled --trust eth0 --ssh
selinux --permissive
authconfig --enableshadow --enablemd5
timezone UTC
bootloader --location=mbr

text                                                                            
skipx                                                                           
zerombr                                                                         
                                                                                
clearpart --all --initlabel                                                     
autopart                                                                        
                                                                                
auth --useshadow --enablemd5                                                    
firstboot --disabled                                                            
reboot 

repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/5/x86_64/ 
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/5/products/x86_64/
repo --name=puppetlabs-dependencies --baseurl=http://yum.puppetlabs.com/el/5/dependencies/x86_64/
repo --name=rbel --baseurl=http://rbel.frameos.org/stable/el5/x86_64/

%packages --nobase
audit
coreutils
crontabs
dhclient
e2fsprogs
grub
kernel
kernel-devel
kernel-headers
logrotate
lvm2
man
ntp
openssh-clients
openssh-server
rpm
sysstat
tmpwatch
vixie-cron
yum
sudo
xorg-x11-server-Xorg
xorg-x11-xinit
wget
curl

## needed to be vagrant compliant
puppet
facter
#rubygem-chef-server
rubygem-chef

## ansible related
python-simplejson
python26
python26-jinja2
python26-paramiko
python26-PyYAML

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
