# Archlinux AIF config file
# created by Dave Simons
# 11/07/2011

# install source
SOURCE=net
# use http mirrors only, ftp will time out
SYNC_URL=http://mirrors.kernel.org/archlinux/core/os/x86_64

# time/date
HARDWARECLOCK=localtime
TIMEZONE=Europe/Brussels

# packages to install
TARGET_GROUPS=base
TARGET_PACKAGES='sudo openssh vim ruby kernel26-headers make gcc glibc git perl net-tools'
TARGET_PACKAGES_EXCLUDE='nano emacs wpa_supplicant xfsprogs reiserfsprogs pcmciautils mdadm jfsutils cryptsetup lvm2'

# hard drive setup
GRUB_DEVICE='/dev/sda'
PARTITIONS='/dev/sda 100:ext2:+ 512:swap *:ext4'
BLOCKDATA='/dev/sda1 raw no_label ext2;yes;/boot;target;no_opts;no_label;no_params
/dev/sda2 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/sda3 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'

worker_install_bootloader ()
{
	cat << EOF > /mnt/boot/grub/device.map
(hd0)	/dev/sda
EOF
	grub-install $var_GRUB_DEVICE --root-directory=/mnt || return 1
	bootdev=$(mount|grep $var_TARGET_DIR/boot|cut -d' ' -f1)
	generate_grub_menulst || return 1
}
