# Archlinux AIF config file
# created by Dave Simons
# 21/09/2011

# install source
SOURCE=net
if [ -d /repo/core ]; then
	TARGET_REPOSITORIES=(core 'file:///repo/$repo/$arch')
else
	MIRROR='http://archlinux.mirror.kangaroot.net/$repo/os/$arch'
	TARGET_REPOSITORIES=(core $var_MIRRORLIST extra $var_MIRRORLIST)
fi

# time/date
HARDWARECLOCK=localtime
TIMEZONE=Europe/Brussels

# packages to install
TARGET_GROUPS=base
TARGET_PACKAGES='sudo openssh vim ruby linux-headers make gcc glibc git perl net-tools'
TARGET_PACKAGES_EXCLUDE='nano emacs wpa_supplicant xfsprogs reiserfsprogs pcmciautils mdadm jfsutils cryptsetup lvm2'

# hard drive setup
GRUB_DEVICE='/dev/sda'
PARTITIONS='/dev/sda 100:ext2:+ 512:swap *:ext4'
BLOCKDATA='/dev/sda1 raw no_label ext2;yes;/boot;target;no_opts;no_label;no_params
/dev/sda2 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/sda3 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'
