
install
url --url=http://mirror.centos.org/centos/7/os/x86_64/
text

# Add a couple of new repositories
repo --name=epel    --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/


keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
auth useshadow passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core
epel-release
bzip2
bash-completion
figlet
git
iputils
man
net-tools
ntp
ntpdate
openssh-clients
openssh-server
screen
subversion
sudo
vim-common
vim-enhanced
vim-minimal
wget
%end

%post
cd /tmp
/usr/bin/yum -y update  
/usr/bin/yum -y upgrade

# Install sudo
/usr/bin/yum -y install sudo
/usr/sbin/groupadd veewee
/usr/sbin/useradd veewee -g veewee -G wheel
echo "veewee"|passwd --stdin veewee
echo "veewee        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/veewee
chmod 0440 /etc/sudoers.d/veewee

# Install Puppet and facter from the official PuppetLabs repos
echo "=> install Puppet"
rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yes | yum -y install puppet

# Create MOTD
echo "==> creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
==================================================================================
 Welcome to `facter fqdn`
==================================================================================
`figlet -w 90 -c $(facter hostname)`
==================================================================================
 Hostname: `facter hostname`
 IP: [eth0] `ip -o -f inet addr list eth0| awk '{ print $4 }'`
 OS:   `facter operatingsystem` `facter operatingsystemrelease` 
==================================================================================
MOTD

# Better prompt
echo "=> Better Prompt"
git clone https://github.com/ULHPC/dotfiles.git /etc/dotfiles.d
ln -s /usr/share/git-core/contrib/completion/git-prompt.sh  /etc/profile.d/
/etc/dotfiles.d/install.sh --offline -d /etc/dotfiles.d --force
rm -f /root/.ssh/config ~localadmin/.ssh/config

# yum-cron
yum install -y yum-cron
sed -i 's/update_cmd = default/update_cmd = security/g' /etc/yum/yum-cron.conf
sed -i 's/apply_updates = no/apply_updates = yes/g'    /etc/yum/yum-cron.conf
sed -i "s/email_from = root@localhost/email_from = root@$(facter hostname)/" /etc/yum/yum-cron.conf

# final updating 
yum upgrade -y




%end

